<html>
<style type="text/css"> 
#header {
padding:10px; /*jarak teks dari garis kotak */
border:1px solid #000000; /*membuat garis tepi 1 pixel jenis garis solid dan warna hitam */
background-color:#FFFFCC /*membuat warna latar */
}
#footer {
padding:10px;
border:1px solid#000000;
background-color:#FFCCFF;
}
#navigasi{
float:right;
padding:10px;
border:1px solid#000;
background:#FF99FF;
}
#isi{
width:830px;
margin-top:10px;
margin-bottom:10px;
padding:10px;
border:1px solid#000;
}
.gambar{
float:left;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 0px;
}
</style>
<body> 
<div id="header"> 
<h2>WEB BUAT KENANGAN KENAGAN BERSAMA</h2>
</div> 
<div id="navigasi"> 
<h3>Menu Navigasi</h3> 
<ul> 
<li><a href="awalbersama.html">PERTEMUAN</a></li> 
<li><a href="diodata.html">DIODATA</a></li> 
<li><a href="foto.html">FOTO</a></li> 
<li><a href="fotobersama.html">FOTOBERSAMA</a></li> 
</ul> 
</div>
<div id="isi"> 
<p class="gambar"><img src="IMG-20240426-WA0014.jpg" height="160" width="250" /> </p>
<p>web ini hanya buat menyimpan kenangan bersama dirimu dan selalu aku menyimpan sampai tua nanti</p> 
<p>isi nya hanya berupa foto dan perjalanan kita sampai tua dan jangan pernah melupakan nya</p>
<p>diriku akan selalu sayang dan selalu menjaga dirimu</p> 
</div>
<div id="footer"> 
<p>pembuatan tahun:2025</p>
</div> 
</body>
</html>